*:root {
    --cir-Navy-950-main-background: hsl(233, 47%, 7%);
--cir-Blue-950-card-background: hsl(244, 37%, 16%);
--cir-Purple-500-accent: hsl(277, 64%, 61%);


--cir-White-main-heading: hsl(0, 0%, 100%);
--cir-White-main-paragraph: hsla(0, 0%, 100%, 0.75);
--cir-White-stat-headings: hsla(0, 0%, 100%, 0.6);
}


*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
}

body {
  
    margin: 1rem;


        font-family: sans-serif;
   
    background-color: var(--cir-Navy-950-main-background);
    display: flex;
     justify-content: center;
     align-items: center;
     align-content: center;
    min-height: 100vh;
    font-size: 12px;


}

.container {
  background-color: var(--cir-Blue-950-card-background);
  border-radius: 0.5rem;
  overflow:hidden;
width: 310px;
display: grid;
}



@media (min-width:1000px) {
    .container {
        display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: 1fr;

        width: 520px;
        height: 251px;
        padding-left: 2rem;
        text-align: left;
        column-gap: 36px;
        line-height: 14px;
      font-size: 10px;
    }

    .container .flex-family {
        margin-top: 1rem;

    }
}


@media (min-width:700px) {
    .container {
        display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: 1fr;

        width: 520px;
        height: 251px;
        padding-left: 2rem;
        text-align: left;
        column-gap: 36px;
        line-height: 14px;
      font-size: 10px;
    }

    .container .flex-family {
        margin-top: 1rem;

    }
}

@media (min-width:672px) {
    .container {
        display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: 1fr;

        width: 520px;
        height: 251px;
        padding-left: 2rem;
        text-align: left;
        column-gap: 36px;
        line-height: 14px;
      font-size: 10px;
    }

    .container .flex-family {
        margin-top: 1rem;

    }
}


@media (min-width:620px) {
    .container {
        display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: 1fr;

        width: 520px;
        height: 251px;
        padding-left: 2rem;
        text-align: left;
        column-gap: 36px;
        line-height: 14px;
      font-size: 10px;
    }

    .container .flex-family {
        margin-top: 1rem;

    }
}


@media (min-width:600px) {
    .container {
        display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: 1fr;

        width: 520px;
        height: 251px;
        padding-left: 2rem;
        text-align: left;
        column-gap: 36px;
        line-height: 14px;
      font-size: 10px;
    }

    .container .flex-family {
        margin-top: 1rem;

    }
}


h1 {
    text-align: center;
    color: var(--cir-White-main-heading);

}

h2 {

    color: var(--cir-White-main-heading);
}
p {
    color: var(--cir-White-main-paragraph);
}
.paragraph-one{
    text-align: justify;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
}

span {
    color: var(--cir-Purple-500-accent);
}

.flex-family {
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
    
    gap:1rem;
    margin-top: 3rem;

}

/* For adding color on top of the picture frame */
.container .frame {
    position: relative;
}
.container .frame::after {
    content:'';
    background-color: rgb(79, 3, 121, 0.6);
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;

    top:0;
    left:0;
    z-index:10;

}

@media (min-width:600px) and (max-width: 700px) {
    .container {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .container .whole-container {
        grid-row: 2;
        padding: 1.5rem;
    }

    .container .whole-container {
        flex-direction: column;
        gap:1rem;
        margin-right: 1rem;
    }
}

@media (max-width: 630px) {
    .container {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .container .whole-container {
        grid-row: 2;
        padding: .5rem;
    }

    .container .whole-container {
        flex-direction: column;
        gap:1rem;
    }
}


@media (min-width:600px) {
    h1 {
        line-height: 20px;
       
    }
}


@media (min-width:600px) {
    .paragraph-one {
        line-height: 14px;
        margin-top: 1rem;
       
    }
}

@media (min-width:600px) {
  
.flex-family {
    margin-bottom: 1rem;
    }
}